.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .profile-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    .avatar-container {
      img {
        border-radius: 50%;
        height: 80px;
        width: 80px;
      }
    }

    .username {
      margin: 10px auto;
      font-size: 22px;
    }

    .date-count {
      font-size: 14px;
    }
  }

  .back-btn {
    position: absolute;
    left: 16px;
    top: 20px;
    padding: 12px;
    color: white;
  }
}
