.header {
  color: white;
}

nz-content {
  padding: 30px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 550px;
    padding: 50px 20px;
    border-radius: 16px;
    background-color: white;


    p {
      align-self: left;
    }

    input {
      margin-top: 26px;
      width: 420px;
    }

    button {
      margin-top: 26px;
    }
  }
}

nz-footer {
  text-align: center;
}
