* {
  font-family: Arial, Helvetica, sans-serif
}

.anticon-right-margin {
  margin-right: 8px;
}

.danger {
  color: red;
}

.to-edge {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full-screen {
  position: fixed;
  .to-edge
}

.full {
  position: absolute;
  .to-edge
}
