.floating-button {
  position: fixed;
  right: 20px;
  bottom: 48px;
}

.header-wrapper {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;

  .username-text {
    flex: 1;
    min-width: 60px;
    color: white;
    font-size: 14px;
    line-height: 40px;
    vertical-align: middle;
  }

  .header-btn {
    color: white;
    padding: 12px;
  }
}

.list-wrapper {
  overflow-y: scroll;
  position: absolute;
  top: 60px;
  bottom: 48px;
  width: 100%;
  padding-bottom: 20px;

  .add-list-btn-wrapper {
    margin-top: 8px;
    text-align: center;
  }
}

.todo-header {
  height: 180px;
  padding: 0;
  background-color: white;
}
